<%@ var staticUrl: String %>
<%@ var rootUrl: String %>

<% attributes("title") = "乐知 页面数据" %>
<% attributes("nav") = "navStats" %>
<% attributes("backend") = "true" %>
<%@ var pagestats: List[com.buzzinate.lezhi.bean.PageStats] = null%>
<%@ var sortKey: String = "" %>
<%@ var uuid: String = "" %>

<%@ var request: javax.servlet.http.HttpServletRequest%>

<%@ var link: String = "pages" %>
<%@ var siteName: String = "" %>

<link rel="stylesheet" type="text/css" href="${staticUrl}css/user.css" />
<link rel="stylesheet" type="text/css" href="${staticUrl}css/plugin.css" />

<style>
    .pageBody, .pageBodyIndex {width:auto;margin:20px 15px;}
    .pageCenter {margin-bottom:0px;}
    .wid980 {width:auto;margin:0 15px;}
</style>

<div class="center">
    <div class="breadCrumbs">
        <span>当前位置：</span>
        <a href="${rootUrl}">乐知推荐</a>
        <span>&nbsp=&gt;&nbsp;</span>
        <a href="${rootUrl}user/manage">管理中心</a>
        <span>&nbsp=&gt;&nbsp;</span>
        <a href="${rootUrl}user/stats/pages?uuid=${uuid}">页面数据</a>
    </div>
    <div class="pageBodyIndex">
        <div>
                <div class="left" style="margin-right:10px;line-height:32px;"><h3 style="font-size:16px;font-weight:bold;">&nbsp;&nbsp;网站：${siteName}</h3></div>
                <div class="clear spacer15"></div>
        </div>
        <form id="viewData" name="viewData" action="pages" method="GET">
            <div class="pageCenter">
                <div class="left">
                    <a class="bButton" href="${rootUrl}user/stats/dashboard?uuid=${uuid}" style="padding:9px 15px;margin-right:5px;">数据中心</a>
                    <a class="bButton orange" href="${rootUrl}user/stats/pages?uuid=${uuid}" style="padding:9px 15px;cursor:default;">页面数据</a>
                </div>
                <div class="clear spacer15"></div>
                <div class="clear spacer20" style="border-top:1px solid #ff7200;"></div>
                    <h1 style="display:none;font-size:20px;font-weight:bold;">内容数据</h1>
                    <div class="btnList" id="dateSearch" style="margin:0;">
		                <input type="button" class="bButton viewDateBtnList" id="today" value="今天" date="0" />
                        <input type="button" class="bButton viewDateBtnList" id="yesterday" value="昨天" date="1" />
                        <input type="button" class="bButton viewDateBtnList" id="lastThree" style="padding:6px 12px;" value="过去3天" date="3" />
                        <input type="button" class="bButton viewDateBtnList" id="lastWeek" style="padding:6px 12px;" value="过去7天" date="7" />
                        #if (request.getParameter("interval") == null)
                            <input type="hidden" name="interval" value="0" />
                        #else
                            <input type="hidden" name="interval" value="<%= request.getParameter("interval") %>" />
                        #end
                        <input type="hidden" name="uuid" value="${uuid}" />
                    </div>
                    <div class="clear spacer20"></div>
                    
                    <div>
		                <input name="sortKey" type="hidden" value="${sortKey}" />
                        <table class="bTable2" id="pageStatsTable">
                            <thead>
                                <tr>
                                    <th style="text-align:left;">文章标题</th>
                                    <th style="text-align:right;">推荐框展示数&nbsp;<span class="help-popup-img" title="用户浏览该篇文章时，乐知推荐框在该文章中的打开数"></span><span class="sortArr" val="showup"></span></th>
				                    <th style="text-align:right;">点出数&nbsp;<span class="help-popup-img" title="从该文章点出，进入另一篇文章的数量"></span><span class="sortArr" val="outClick"></span></th>
                                    <th style="text-align:right;">点入数&nbsp;<span class="help-popup-img" title="从其他文章的推荐框中，点击到当前文章的点击数量"></span><span class="sortArr" val="inClick"></span></th>
                                    <th style="text-align:right;">点出/推荐框展示比<span class="sortArr" val="clickToShowup"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                #if(pagestats != null && pagestats.size > 0)
                                    #for(i <- 0 until pagestats.size)
                                        #{
                                            var _background = "#FFF";
                                            if(i % 2 == 0) {
                                                _background = "#F2F6F9";
                                            }
                                        }#
                                        <tr>
                                            <td style="text-align:left;background:${_background}"><a href="${pagestats(i).url}" title="${pagestats(i).title}" class="bLinkUV" target="_blank">${if(pagestats(i).title.length>30) pagestats(i).title.substring(0,30)+"..." else pagestats(i).title}</a><img style="margin:0 0 3px 3px;" src="http://static.bshare.cn/images/icon_new_window.gif"></td>
                                            <td style="text-align:right;background:${_background}">${pagestats(i).showupCounts}</td>
                                            <td style="text-align:right;background:${_background}">${pagestats(i).outClickCounts}</td>
                                            <td style="text-align:right;background:${_background}">${pagestats(i).inClickCounts}</td>
                                            <td style="text-align:right;background:${_background}">${"%,3.3f".format(pagestats(i).outClickToShowup)}%</td>
                                        </tr>
                                    #end
                                #else 
                                    <tr><td colspan="5" class="no-data">尚无数据。</td></tr>
                                #end
                            </tbody>
                        </table>
                        <% layout("../../common/paginate.ssp") {%><%}%>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </form>
    </div>
</div>

<a id="qqservicetab" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=800087176&amp;site=qq&amp;menu=yes"></a>

<script type="text/javascript" charset="utf-8" src="${staticUrl}js/tools/jquery.tools.toolbox.min.1.2.6.js"></script>
<script type="text/javascript" charset="utf-8" src="${staticUrl}js/tools/json2-min.js"></script>
<script type="text/javascript" charset="utf-8" src="${staticUrl}js/tools/ofc2-menu.js"></script>
<script type="text/javascript" charset="utf-8" src="${staticUrl}js/tools/jquer.autocomplete.pack.js"></script>
<script type="text/javascript" charset="utf-8">
    $(function(){
        $("select[name=uuid]").change(function(){
            $("#viewData").submit();
        });
    
        // init help popups
        $("span.help-popup-img[title]").tooltip({
            tipClass: 'helpPopupBoxes',
            position: 'top right',
            delay: 100,
            layout: '<div><span></span></div>'
        });
    
        //post paging item value
        $("#pageStatsTable").find(".sortArr").live("click",function(){
        	$("input[name=sortKey]").val($(this).attr("val"));
        	document.viewData.submit();
        });
    
        //sort arrow mark
        $("#pageStatsTable").find(".sortArr").each(function(){
        	var _sortKey = $("input[name=sortKey]").val();
        	var interval = "<%= request.getParameter("interval") %>";
        	if($(this).attr("val") == _sortKey){
        		$(this).attr("class","sortedArr");
        	}else{
        		$(this).attr("class","sortArr");
        	}
        });
        
    })
</script>

<script>
    function getDataByInterval(interval) {
        var href = window.location.pathname + getQueryParams() + "&interval=" + interval + "&sortKey=" + "${sortKey}";
            window.location.href = href;
    }
    
	function setDateButtonStyle(){
		var _dateIndex = window.location.href.indexOf("&interval=");
		var _len = "&interval=".length;
		var _date = window.location.href.substr(_dateIndex+_len,1);
		if(_dateIndex == -1){
	        $("#today").addClass("orange").css("cursor", "default");
			return;
		}
        $("#dateSearch input").each(function(){
			if($(this).attr("date") == _date){
				$(this).addClass("orange").css("cursor", "default");
			}
		});
	}

    function getQueryParams() {
        var uuid = "${uuid}";
        var params = [];
        if (uuid == "") {
            uuid = $("#uuid").val()
            if (uuid != null) {
                params.push("uuid=" + uuid);
            }
        } else {
            params.push("uuid=" + uuid);
        }
        var query = "";
        for (var i = 0; i < params.length; i++) {
            if (query === "") {
                query += "?";
            } else {
                query += "&";
            }
            query += params[i];
        }
        return query;
    }

    $(function() {
        // init date pickers
        var fDay = 1;
        $.tools.dateinput.localize("zh", {
            months: "一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月",shortMonths: "一,二,三,四,五,六,七,八,九,十,十一,十二",days: "星期日,星期一,星期二,星期三,星期四,星期五,星期六",shortDays: "周日,周一,周二,周三,周四,周五,周六"
        });

		//date Search
		$("#dateSearch input").click(function(e){
			var _date = parseInt($(this).attr("date"));
			$("#dateSearch input").removeClass("orange");
			$(this).addClass("orange");
			getDataByInterval(_date);
            e.stopPropagation();
		});
        
		setDateButtonStyle();
        
        $(":date").dateinput({ trigger: true, format: 'yyyy-mm-dd', lang: 'zh', firstDay: fDay });
        $(":date").bind("onShow onHide", function()  {
            $(this).parent().toggleClass("active"); 
        });
        if ($(":date:first").length != 0) {
            $(":date:first").data("dateinput").change(function() {
                $(":date:last").data("dateinput").setMin(this.getValue(), true);
            });
            $(":date:last").data("dateinput").change(function() {
                $(":date:first").data("dateinput").setMax(this.getValue(), true);
            });
        }
    });
</script>
