# lezhi-plugin

./: .gitignore  README  build.sbt  cronfile  run.sh  run_analytic.sh  run_plugin.sh
conf/: app-local.conf.sample  app-plugin.conf  app-test.conf  app.conf
project/: build.scala  plugins.sbt
script/: build.xml  cassandra.all.cql  cassandra.cql  cassandra_schema.txt  lezhi_plugin.sql  lezhi_stat.sh
src/main/resources/: analytic.conf  log.properties  logback-test.xml.sample  logback.xml  plugin.conf
src/main/resources/thrift/: index.thrift
src/main/scala/com/buzzinate/lezhi/: AnalyticServer.scala  Config.scala  PluginServer.scala  WebsiteServer.scala
src/main/scala/com/buzzinate/lezhi/analytic/: AnalyticActor.scala  CollectActor.scala  UpdateActor.scala
src/main/scala/com/buzzinate/lezhi/bean/: AdminData.scala  Message.scala  Page.scala  PageData.scala  PageStats.scala  Paginate.scala  RequestParam.scala  SiteAds.scala  SiteStats.scala
src/main/scala/com/buzzinate/lezhi/buzzads/: AdDataServiceClient.scala  AdvertiseClient.scala  AdvertiseClientMock.scala  AdvertiseClientThrift.scala  AdvertiseFinagledClient.scala
src/main/scala/com/buzzinate/lezhi/crontab/: ActiveUser.scala  PageStatisticCron.scala  UrlNumSyncCron.scala
src/main/scala/com/buzzinate/lezhi/db/: HBaseClient.scala  JedisClient.scala  MysqlClient.scala
src/main/scala/com/buzzinate/lezhi/elastic/: ElasticIndexClient.scala  ElasticIndexClientThrift.scala  ElasticIndexFinagledClient.scala
src/main/scala/com/buzzinate/lezhi/model/: AdBlackList.scala  AdCloseReason.scala  AdminCounts.scala  ExchangeLink.scala  LezhiStats.scala  Metadata.scala  PageInfo.scala  PageStatistic.scala  SiteConfig.scala  SitePage.scala  SiteStatus.scala  StatPage.scala  StatPageWeek.scala  StatSite.scala  UuidPath.scala  UuidUrls.scala
src/main/scala/com/buzzinate/lezhi/plan/: BasicPlan.scala  RememberMePlan.scala
src/main/scala/com/buzzinate/lezhi/plan/plugin/: PluginPlan.scala  TracePlan.scala
src/main/scala/com/buzzinate/lezhi/plan/website/: AdminPlan.scala  AdvertisePlan.scala  ContentPlan.scala  PublisherBackendPlan.scala  UuidPathPlan.scala  WebsitePlan.scala
src/main/scala/com/buzzinate/lezhi/plugin/: AdvertiseActor.scala  ClickActor.scala  GenomeActor.scala  PluginConstant.scala
src/main/scala/com/buzzinate/lezhi/recommend/: RecommendClient.scala  RecommendClientMock.scala  RecommendClientThrift.scala  RecommendFinagledClient.scala
src/main/scala/com/buzzinate/lezhi/service/: PageStatsService.scala  RecommendService.scala  SiteStatsService.scala  StatPageService.scala  UserService.scala  UuidSiteService.scala
src/main/scala/com/buzzinate/lezhi/test/: PluginLoadTestPlan.scala  Test.scala
src/main/scala/com/buzzinate/lezhi/thrift/: ClickParam.scala  ElasticIndexService.scala  Metadata.scala  PicType.scala  RecommendItem.scala  RecommendItemList.scala  RecommendParam.scala  RecommendResult.scala  RecommendServices.scala  RecommendType.scala  RecommendTypeParam.scala  SearchResult.scala  StatusEnum.scala
src/main/scala/com/buzzinate/lezhi/util/: GnomeUtil.scala  Logger.scala  Logging.scala  LoginUtil.scala  MetricsStatsReceiver.scala  OfcUtil.scala  SimpleHttpClient.scala  UUIDSerializer.scala  UrlFilter.scala  Util.scala  ValidateUtil.scala
src/main/scala/unfiltered/: Scalate.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/com/buzzinate/lezhi/analytic/: CollectActorTest.scala
src/test/scala/com/buzzinate/lezhi/db/: JedisClientTest.scala  MysqlClientTest.scala
src/test/scala/com/buzzinate/lezhi/model/: AdBlackListTest.scala  AdCloseReasonTest.scala  AdminCountsTest.scala  ExchangeLinkTest.scala  LezhiStatsTest.scala  PageInfoTest.scala  PageStatisticTest.scala  SiteConfigTest.scala  SitePageTest.scala  SiteStatusTest.scala  StatPageTest.scala  StatSiteTest.scala  UuidPathTest.scala  UuidUrlsTest.scala
src/test/scala/com/buzzinate/lezhi/plugin/: GenomeActorTest.scala
src/test/scala/com/buzzinate/lezhi/service/: StatPageServiceTest.scala  UserServiceTest.scala  UuidSiteServiceTest.scala
src/test/scala/com/buzzinate/lezhi/util/: AkkaTest.scala  DataTest.scala  UrlFilterTest.scala  UtilTest.scala
templates/: 400.ssp  401.ssp  404.ssp  choosePicStyle.ssp  choosePicStyleSlide.ssp  chooseStyle.ssp  chooseStyleSlide.ssp  chooseType.ssp  error.ssp  help.ssp  index.ssp  install.ssp  installGeneral.ssp  link.ssp  loginCallback.ssp  registerCallback.ssp  siteConfig.ssp  success.ssp  userAgreement.ssp
templates/admin/: admin.ssp  dashboard.ssp  link.ssp  pages.ssp  sites.ssp
templates/admin/uuidpath/: uuidpaths.ssp
templates/ads/: contact.ssp  edit.ssp  setting.ssp
templates/common/: installIframe.ssp  pageRight.ssp  paginate.ssp  pagination.ssp  registerPop.ssp  setParmsIframe.ssp
templates/layouts/: default.ssp
templates/read/: detail.ssp  list.ssp
templates/test/: demo.ssp
templates/user/: code.ssp  list.ssp  manage.ssp
templates/user/stats/: overall.ssp  pages.ssp
www/: advertise.json  demo.html  demo.json  iframeJs.html  lz.js  lzTmp.js  test.html
www/css/: calendar-date.css  common.css  lezhi.css  lz.css  lzWeb.css  plugin.css  uploadify.css  user.css
www/js/common/: bshare-web-common.js  bshareLib.js
www/js/login/: ajaxLogout.js
www/js/tools/: color-picker.js  jquery.pagination.js  jquery.tools.ui.min.1.2.6.js  ofc2-menu.js  unitpngfix.js
www/ofc2/: open-flash-chart.swf
www/plugin/: adTest.js  lezhiKDSOrg.js  lezhiOrg.js  lz-engine.js  lz-engineOrg.js  lz-style-125x125Org.js  lz-style-200x200.js  lz-style-200x200Org.js  lz-style-250x250Org.js  lz-style-300x250.js  lz-style-300x250Org.js  lz-style-610x100.js  lz-style-610x100Org.js  lz-style-728x90.js  lz-style-728x90Org.js  lz-style-default.js  lz-style-defaultOrg.js  lz-util.js  lz-utilOrg.js  lz.js  lzChinaNews.js  lzChinaNews2.js  lzChinaNews2Org.js  lzChinaNews2Tmp.js  lzChinaNewsOrg.js  lzChinaNewsTmp.js  lzChinaZ.js  lzChinaZOrg.js  lzChinaZTmp.js  lzKDS.js  lzKDSOrg.js  lzKDSTmp.js  lzOrg.js  lzTmp.js  test.html
