################## Log Http Handler ################
com.buzzinate.user.logger.HttpHandler.level=INFO
com.buzzinate.user.logger.HttpHandler.formatter=com.buzzinate.user.logger.HttpFormatter
com.buzzinate.user.logger.HttpHandler.url=http://192.168.0.111/buzz_user_log/log.jsp
com.buzzinate.user.logger.HttpHandler.maxQueueSize=10000
com.buzzinate.user.logger.HttpHandler.maxBatchSize=100

################## Log File Handler ################
java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.formatter=com.buzzinate.user.logger.HttpFormatter
java.util.logging.FileHandler.limit=1048576
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.pattern=/var/log/user/user-client.%u.%g.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.encoding=UTF-8

################## Class Log Configuration ################
com.buzzinate.user.logger.SimpleHttp.level=WARNING
com.buzzinate.user.logger.SimpleHttp.handlers=java.util.logging.FileHandler
 
com.buzzinate.user.service.UserService.level=INFO
com.buzzinate.user.service.UserService.handlers=com.buzzinate.user.logger.HttpHandler

com.buzzinate.user.service.UuidSiteService.level=INFO
com.buzzinate.user.service.UuidSiteService.handlers=com.buzzinate.user.logger.HttpHandler
