clicker-dispatcher {
	type = Dispatcher
	executor = "thread-pool-executor"
    thread-pool-executor {
		core-pool-size-min = 2
		core-pool-size-max = 2
		 
		max-pool-size-min = 2
		max-pool-size-max = 2
	   }
    throughput = 1
}

genome-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        core-pool-size-min = 1
        core-pool-size-max = 1
         
        max-pool-size-min = 1
        max-pool-size-max = 1
      }
      throughput = 1
}

advertise-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        core-pool-size-min = 1
        core-pool-size-max = 1
         
        max-pool-size-min = 1
        max-pool-size-max = 1
      }
      throughput = 1
}