<%@ var staticUrl: String %>
<%@ var rootUrl: String %>
<% attributes("title") = "乐知管理" %>
<% attributes("nav") = "navAdmin" %>
<% attributes("backend") = "true" %>
<%@ var links: List[com.buzzinate.lezhi.model.ExchangeLink.ExchangeLink] = null%>

<link rel="stylesheet" type="text/css" href="${staticUrl}css/user.css" />
<link rel="stylesheet" type="text/css" href="${staticUrl}css/plugin.css" />
<style>
    .pageBody, .pageBodyIndex {width:auto;margin:20px 15px;}
    .pageCenter {margin-bottom:0px;}
    .wid980 {width:auto;margin:0 15px;}
    .bTable2 td, .bTable2 th {text-align:right;}
    .error{background:yellow;}
</style>

<div class="center">
    <div class="breadCrumbs">
        <span>当前位置：</span>
        <a href="${rootUrl}">乐知推荐</a>
        <span>&nbsp=&gt;&nbsp;</span>
        <a href="${rootUrl}admin/dashboard">乐知管理</a>
    </div>
    <div class="pageBodyIndex">
        <div class="pageCenter">
            <div>
                <div style="line-height:32px;"><h3 style="font-size:16px;font-weight:bold;">乐知管理</h3></div>
                <div class="clear spacer15"></div>
            </div>
            <div class="clear spacer20" style="border-top:1px solid #ff7200;"></div>

            <div><a href="${rootUrl}admin/stats/dashboard" class="bLinkU">数据中心</a></div>
            <div class="clear spacer15"></div>
            <div><a href="${rootUrl}admin/link" class="bLinkU">友情链接</a></div>
            <div class="clear spacer15"></div>
            <div><a href="${rootUrl}admin/uuidpaths" class="bLinkU">内容管理</a></div>
            <div class="clear spacer15"></div>
            <div>
            	Mock设置
            	<a class="bButton orange" href="${pluginUrl}mock/set" target="_blank" style="padding:9px 15px;">开启</a>
            	<a class="bButton" href="${pluginUrl}mock/clear" target="_blank" style="padding:9px 15px;">关闭</a>
			</div>
        </div>
    </div>
</div>

