<%@ var staticUrl: String %>
<%@ var rootUrl: String %>

<% attributes("title") = "乐知 网站数据" %>
<% attributes("nav") = "navAdmin" %>
<% attributes("backend") = "true" %>
<%@ var sitestats: List[com.buzzinate.lezhi.bean.SiteStats] = null%>
<%@ var sortKey: String = "" %>
<%@ var uuidStr: String = "" %>
<%@ var site: String = "" %>
<%@ var pagination: Int = 0 %>
<%@ var pageSize: Int =0 %>
<%@ var totalSize: Int = 0 %>
<%@ var dateStart: String="" %>
<%@ var dateEnd: String="" %>
<%@ var request: javax.servlet.http.HttpServletRequest%>
<%@ var err: (Int, String) = (-1,"") %>
<%@ var link: String = "admin" %>

<link rel="stylesheet" type="text/css" href="${staticUrl}css/user.css" />
<link rel="stylesheet" type="text/css" href="${staticUrl}css/plugin.css" />
<link rel="stylesheet" type="text/css" href="${staticUrl}css/calendar-date.css" />

<style>
    .pageBody, .pageBodyIndex {width:auto;margin:20px 15px;}
    .pageCenter {margin-bottom:0px;}
    .wid980 {width:auto;margin:0 15px;}
    .bTable2 td, .bTable2 th {text-align:right;}
    .pagination {margin:10px 0 !important;}
</style>

<div class="center">
    <div class="breadCrumbs">
        <span>当前位置：</span>
        <a href="${rootUrl}">乐知推荐</a>
        <span>&nbsp=&gt;&nbsp;</span>
        <a href="${rootUrl}admin/dashboard">乐知管理</a>
        <span>&nbsp=&gt;&nbsp;</span>
        <a href="${rootUrl}admin/stats/dashboard">数据中心</a>
        <span>&nbsp=&gt;&nbsp;</span>
        <a href="${rootUrl}admin/stats/sites">网站数据</a>
    </div>
    <div class="pageBodyIndex">
        <form id="viewData" name="viewData" action="sites" method="GET">
            <div class="pageCenter">
                <div class="right">
	                <a class="bButton" href="${rootUrl}admin/stats/dashboard" style="padding:9px 15px;margin-right:5px;">数据中心</a>
	                <a class="bButton" href="${rootUrl}admin/stats/pages" style="padding:9px 15px;margin-right:5px;">页面数据</a>
	                <a class="bButton orange" href="${rootUrl}admin/stats/sites" style="padding:9px 15px;cursor:default;">网站数据</a>
	                <a class="bButton" href="${rootUrl}admin/uuidpaths" style="padding:9px 15px;">内容管理</a>
	            </div>
            <div class="clear spacer15"></div>
            <div class="clear spacer30" style="border-top:1px solid #ff7200;"></div>
            
            <div class="dataSearch" style="padding:0;">
                <div class="left">网站名&nbsp;&nbsp;<input class="bTextbox" type="text" name="site" value="${site}" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UUID&nbsp;&nbsp;<input class="bTextbox" type="text" name="uuid" value="${uuidStr}" />&nbsp;&nbsp;</div>
                <div class="left" style="line-height:20px;height:20px;margin-left:20px;">选择时间</div><input class="bTextbox date left" type="date" data-orig-type="date" id="datePickerStart" name="dateStart" value="${dateStart}" data-value="${dateStart}" min="" max=""><div class="left" style="padding:0px 10px;line-height:20px;height:20px;">to</div>
                <input class="bTextbox date left" type="date" data-orig-type="date" id="datePickerEnd" name="dateEnd" value="${dateEnd}" data-value="${dateEnd}" min="" max="">
                <input type="submit" value="搜索" class="left bButton" style="margin:0 0 0 20px;padding:1px 10px;" />
            </div>
	
            <div class="clear spacer15"></div>
	        <input name="sortKey" type="hidden" value="${sortKey}" />
            <table class="bTable2" id="pageStatsTable">
                <thead>
                    <tr>
        				<th style="text-align:left;">网站名&nbsp;<span class="help-popup-img" title="网站名称，对应uuid中用户填写的网站名称"></span></th>
                        <th style="text-align:left;">URL&nbsp;<span class="help-popup-img" title="网站url，点击后可以进入该网站"></span></th>
                        <th>文章收录数&nbsp;<span class="help-popup-img" title="该网站有多少篇文章被收录"></span><span class="sortArr" val="articleNum"></span></th>
        				<th>推荐框展示数&nbsp;<span class="help-popup-img" title="该网站的乐知推荐框被打开次数"></span><span class="sortArr" val="showup"></span></th>
        				<th>点出数&nbsp;<span class="help-popup-img" title="该网站的乐知推荐框中的文章被点击数"></span><span class="sortArr" val="outClick"></span></th>
        				<th>点出/推荐框展示比例<span class="sortArr" val="clickToShowup"></span></th>
        				<th style="text-align:center;">样式设置</th>
                    </tr>
                </thead>
                <tbody>
                    #if(sitestats != null && sitestats.size > 0)
                        #for(i <- 0 until sitestats.size)
                            #{
                                var _background = "#FFF";
                                if(i % 2 == 0) {
                                    _background = "#F2F6F9";
                                }
                            }#
                            <tr>
                                <td style="text-align:left;background:${_background}">${sitestats(i).name}</a></td>
                                <td style="text-align:left;background:${_background}"><a href="${sitestats(i).url}" class="bLinkUV" target="_blank">${sitestats(i).url}</a></td>
                                <td style="background:${_background}">${sitestats(i).articleNum}</td>
                                <td style="background:${_background}">${sitestats(i).showupCounts}</td>
                                <td style="background:${_background}">${sitestats(i).outClickCounts}</td>
                                <td style="background:${_background}">${"%,3.3f".format(sitestats(i).clickToShowup)}%</td>
                                <td style="text-align:center;background:${_background}">
                                    #if (sitestats(i).pluginType == "fixed")
                                        插件
                                    #end
                                    #if (sitestats(i).pluginType == "slide")
                                        按钮
                                    #end
                                    /
                                    #if (sitestats(i).pic)
                                        图文
                                    #end
                                    #if (!sitestats(i).pic)
                                        文字
                                    #end
                                    #if (sitestats(i).adEnabled)
                                        /
                                        广告
                                    #end
                                </td>
                            </tr>
                        #end
                    #else 
                        <tr><td colspan="7" class="no-data">尚无数据。</td></tr>
                    #end
                </tbody>
            </table>
            <div id="pager" class="pagination right"></div>
            <div class="clear"></div>
        </form>
    </div>
</div>

<script type="text/javascript" charset="utf-8" src="${staticUrl}js/tools/jquery.pagination.js"></script>
<script type="text/javascript" charset="utf-8" src="${staticUrl}js/tools/jquery.tools.toolbox.min.1.2.6.js"></script>
<script type="text/javascript" charset="utf-8" src="${staticUrl}js/tools/json2-min.js"></script>
<script type="text/javascript" charset="utf-8" src="${staticUrl}js/tools/ofc2-menu.js"></script>
<script type="text/javascript" charset="utf-8" src="${staticUrl}js/tools/jquer.autocomplete.pack.js"></script>

<script type="text/javascript" charset="utf-8">
    $(function(){
        #if(err._1 == 1)
            displayStatusMessage("${err._2}");
        #end
    
        // init help popups
        $("span.help-popup-img[title]").tooltip({
            tipClass: 'helpPopupBoxes',
            position: 'top right',
            delay: 100,
            layout: '<div><span></span></div>'
        });
    
        //post paging item value
        $("#pageStatsTable").find(".sortArr").live("click",function(){
        	$("input[name=sortKey]").val($(this).attr("val"));
        	document.viewData.submit();
        });
    
        //sort arrow mark
        $("#pageStatsTable").find(".sortArr").each(function(){
        	var _sortKey = $("input[name=sortKey]").val();
        	if($(this).attr("val") == _sortKey){
        		$(this).attr("class","sortedArr");
        	}else{
        		$(this).attr("class","sortArr");
        	}
        });
        
        initPage("${pagination}", "${pageSize}", "${totalSize}".replace(",",""));
        // init date pickers
        var fDay = 1;
        $.tools.dateinput.localize("zh", {
            months: "一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月",shortMonths: "一,二,三,四,五,六,七,八,九,十,十一,十二",days: "星期日,星期一,星期二,星期三,星期四,星期五,星期六",shortDays: "周日,周一,周二,周三,周四,周五,周六"
        });

        //date Search
        $(":date").dateinput({ trigger: true, format: 'yyyy-mm-dd', lang: 'zh', firstDay: fDay });
        $(":date").bind("onShow onHide", function()  {
            $(this).parent().toggleClass("active"); 
        });
        if ($(":date:first").length != 0) {
            $(":date:first").data("dateinput").change(function() {
                $(":date:last").data("dateinput").setMin(this.getValue(), true); 
            });
            $(":date:last").data("dateinput").change(function() {
                $(":date:first").data("dateinput").setMax(this.getValue(), true);
            });
        }
    });

    function initPage(_pageNo, pageSize, totalRecords) {
        try{
            var pn = parseInt(_pageNo,10);
            var ps = parseInt(pageSize,10);
            var tr = parseInt(totalRecords,10);
            if (pn < 0)
                return;
            $("#pager").pagination(tr, {
                current_page:pn,
                num_edge_entries: 2,
                num_display_entries: 6,
                next_text:'',
                prev_text:'',
                items_per_page:ps, 
                callback: pageCallback
            });
        } catch(e){}
    }
    
    function getDataByInterval(interval) {
        var href = window.location.pathname + getQueryParams() + "&interval=" + interval;
        window.location.href = href;
    }
    
	function setDateButtonStyle(){
		var _dateIndex = window.location.href.indexOf("&interval=");
		var _len = "&interval=".length;
		var _date = window.location.href.substring(_dateIndex+_len);
		if(_dateIndex == -1){
				$("#today").removeClass("buttonLightGray");
				$("#today").addClass("buttonLightGreen");
				return;
		}
        $("#dateSearch input").each(function(){
			if($(this).attr("date") == _date){
				$(this).removeClass("buttonLightGray");
				$(this).addClass("buttonLightGreen");
			}
		});
	}

    function pageCallback(pageNo) {
        window.location.href = window.location.pathname + "?pagination=" + pageNo + "&sortKey=" + "${sortKey}" + "&dateStart=" + "${dateStart}" + "&dateEnd=" + "${dateEnd}"
    }
</script>
