<%@ var staticUrl: String %>
<%@ var rootUrl: String %>
<% attributes("title") = "乐知 管理中心 内容管理" %>
<%@ var uuidPathList: Seq[com.buzzinate.lezhi.model.UuidPath] = null %>
<%@ var keyword: String = "" %>
<%@ var err: (Int, String) = (-1,"") %>

<link rel="stylesheet" type="text/css" href="${staticUrl}css/user.css" />
<link rel="stylesheet" type="text/css" href="${staticUrl}css/plugin.css" />

<style>
    .pageBody, .pageBodyIndex {width:auto;margin:20px 15px;}
    .pageCenter {margin-bottom:0px;}
    .wid980 {width:auto;margin:0 15px;}
    .bTable2 td, .bTable2 th {text-align:right;}
    table.addPathTable td {padding:5px 0;text-align:right;vertical-align:middle;}
    table.addPathTable td input {width:300px;height:25px;line-height:25px;margin-right:5px;}
    .error {z-index:10000;color:#FF7C00}
</style>

<div class="center">
    <div class="breadCrumbs">
        <span>当前位置：</span>
        <a href="${rootUrl}">乐知推荐</a>
        <span>&nbsp;=&gt;&nbsp;</span>
        <a href="${rootUrl}admin/dashboard">乐知管理</a>
        <span>&nbsp;=&gt;&nbsp;</span>
        <a href="${rootUrl}admin/uuidpaths">内容管理</a>
    </div>

    <div class="pageBodyIndex">
        <div class="pageCenter">
	        <div class="right">
                <a class="bButton" href="${rootUrl}admin/stats/dashboard" style="padding:9px 15px;margin-right:5px;">数据中心</a>
                <a class="bButton" href="${rootUrl}admin/stats/pages" style="padding:9px 15px;margin-right:5px;">页面数据</a>
                <a class="bButton" href="${rootUrl}admin/stats/sites" style="padding:9px 15px;margin-right:5px;cursor:default;">网站数据</a>
                <a class="bButton orange" href="${rootUrl}admin/uuidpaths" style="padding:9px 15px;">内容管理</a>
            </div>
            <div>
                <div style="line-height:32px;"><h3 style="font-size:16px;font-weight:bold;">乐知 管理中心 内容管理</h3></div>
                <div class="clear spacer15"></div>
            </div>
            <div class="clear spacer20" style="border-top:1px solid #ff7200;"></div>
            <form id="searchPathForm" name="searchPathForm" action="uuidpaths" method="GET">
                <input type="text" id="searchTxt" name="keyword" value="${keyword}" placeholder="请输入UUID或路径进行搜索" class="bTextbox text left" style="width:280px;height:33px;*height:30px;_height:30px;line-height:33px;" />
                <input type="submit" id="searchSubmit" value="搜索" class="left bButton orange" style="margin:0px;margin-left:5px;padding:8px 20px 9px;*padding:8px 20px 9px;*border:0 none;_padding:8px 20px 9px;_border:0 none;" />
            </form>
            <a id="addPath" class="left bButton orange" style="padding:10px 20px;margin-left:10px;" href="javascript:void(0);">添加</a>
            <div class="clear spacer10"></div>
            <table class="bTable2">
                <tr>
                    <th>序列号</th>
                    <th style="text-align:center;">UUID</th>
                    <th style="text-align:center;">路径</th>
                    <th style="text-align:center;">状态</th>
                    <th style="text-align:center;">操作</th>
                </tr>
                #if(uuidPathList != null && uuidPathList.size > 0)
                    #for(i <- 0 until uuidPathList.size)
                        #{
                            var _background = "#FFF";
                            if(i % 2 == 0) {
                                _background = "#F2F6F9";
                            }
                        }#
                <tr>
                    <td style="background:${_background}" class="id" title="${uuidPathList(i).id}">${uuidPathList(i).id}</td>
                    <td style="text-align:center;background:${_background}" title="${uuidPathList(i).getUuid}">${uuidPathList(i).getUuid}</td>
                    <td style="text-align:center;background:${_background}" title="${uuidPathList(i).path}">${uuidPathList(i).path}</td>
                    <td style="text-align:center;background:${_background}">
                                #if (uuidPathList(i).status == 0)
                                    验证未通过
                                #end
                                #if (uuidPathList(i).status == 1)
                                    验证通过
                                #end
                        <input type="hidden" class="status" value="
                                #if (uuidPathList(i).status == 0)
                                    true
                                #end
                                #if (uuidPathList(i).status == 1)
                                   false
                                #end" />
                    </td>
                    <td style="text-align:center;background:${_background}">
                    <a class="verifyTrigger bButton orange" style="padding:2px 10px;margin-right:5px;" href="javascript:void(0);">
                                #if (uuidPathList(i).status == 0)
                                    通过验证
                                #end
                                #if (uuidPathList(i).status == 1)
                                    取消通过验证
                                #end</a>
                    <a class="deletePath bLinkU" href="javascript:;">删除</a>
                    </td>
                </tr>
                #end
                #else
                <tr>
                    <td colspan="5" class="no-data">
                        #if(err._1 == 1)
                            ${err._2}
                            #else
                                暂无数据
                            #end
                    </td>
                </tr>
                #end
            </table>
            <% layout("../../common/paginate.ssp") {%><%}%>
			<div class="clear spacer10"></div>
        </div>
	</div>
</div>

<div id="maskDiv" class="maskDiv"></div>

<div id="lzWindowPop" class="lzWindowPop">
    <div id="closeBtn" class="closeBtn"></div>
    <div id="lzWindowPopDiv"></div>
</div>
<div id="addPathOutDiv" class="lzWindowPop">
    <div id="closeAddBtn" class="closeBtn"></div>
    <div class="addPathDiv" style="width:500px;">
        <h1 class="reset" style="font-size:16px;">添加新的路径</h1>
        <form id="addPathForm" name="addPathForm" action="uuidpaths/add" method="POST" theme="simple">
        <div class="lezhiAddContent" style="margin-bottom:30px;" >
            <table class="addPathTable">
                <tr>
                    <td style="width:65px;">UUID</td>
                    <td style="width:340px;"><input id="pathUuid" name="uuid" type="text" required="required" value="" class="bTextbox text" /></td>
                </tr>
                <tr>
                    <td>路径</td>
                    <td><input id="pathId" name="path" type="text" required="required" value="" class="bTextbox text" /></td>
                </tr>
            </table>
        </div>
        <div class="lezhiAddBtn" style="text-align:center;">
            <input id="addPathBtn" type="submit" value="确定" class="bButton orange" style="font-size:14px;padding:6px 22px;margin-right:10px;" />
            <input type="button" class="bButton backBtn" value="返回" style="font-size:14px;padding:6px 22px;" />
        </div>
        </form>
    </div>
</div>

<div id="deletePathDiv" style="display:none;">
    <div style="width:300px;">
        <h1 class="reset" style="font-size:16px;">你确定要删除此条信息？<br/><br/>此条信息的数据会被丢失！</h1>
        <div class="lezhiGetCodeBtn" style="text-align:center;">
            <input id="deletePathBtn" type="submit" value="确定" class="bButton orange" style="font-size:14px;padding:6px 22px;margin-right:10px;" />
            <input type="button" class="bButton backBtn" value="返回" style="font-size:14px;padding:6px 22px;" />
        </div>
    </div>
</div>

<div id="verifyPathDiv" style="display:none;">
    <div style="width:300px;">
        <h1 class="reset" style="font-size:16px;">你确定要修改此条验证信息？</h1>
        <div class="lezhiGetCodeBtn" style="text-align:center;">
            <input id="verifyPathBtn" type="submit" value="确定" class="bButton orange" style="font-size:14px;padding:6px 22px;margin-right:10px;" />
            <input type="button" class="bButton backBtn" value="返回" style="font-size:14px;padding:6px 22px;" />
        </div>
    </div>
</div>

<script type="text/javascript" charset="utf-8">
    //mask
    function maskShow(){
        var _hei = $(document).height();
        $("#maskDiv").css({height:_hei+"px"});
        $("#maskDiv").show();
    }

    function maskHide(){
        $("#maskDiv").hide();
    }
    
    function resetOffset(of){
        document.getElementById("lzWindowPop").style.marginLeft = of/-1 + "px";
        $("#lzWindowPop").css("margin-top", "-" + ($("#lzWindowPop").outerHeight()/2) + "px");
    }
    
    function resetOffsetAdd(of){
        document.getElementById("addPathOutDiv").style.marginLeft = of/-1 + "px";
        $("#addPathOutDiv").css("margin-top", "-" + ($("#addPathOutDiv").outerHeight()/2) + "px");
    }
    
    $(function(){
    
        $.tools.validator.localize('zh', {
            '[required]': '此域不能为空'
        });
        $("#addPathForm").validator({ lang: 'zh' });
    
        $(".deletePath").live("click", function() {
            var id = $(this).parent().parent().find(".id").text();
            maskShow();
            $("#deletePathBtn").attr("pathId", id);
            $("#lzWindowPopDiv").html($("#deletePathDiv").html());
            resetOffset(150);
            $("#lzWindowPop").addClass("showPop");
        });
        
        $("#deletePathBtn").live("click", function() {
            $.ajax({
                type: "GET",
                data: "id=" + $("#deletePathBtn").attr("pathId").replace(/,/g, ''),
                dataType: "json",
                url: "/admin/uuidpaths/delete",
                success: function(callback) {
                        if(callback.result == "-1") {
                        displayStatusMessage(callback.message);
                        $("#closeBtn").click();
                    } else {
                        displayStatusMessage(callback.message);
                        setTimeout(function() {
                            window.location.href = "${rootUrl}admin/uuidpaths";
                        }, 500);
                    }
                }
            });
        });

        $(".verifyTrigger").live("click", function() {
            var id = $(this).parent().parent().find(".id").text(),
                status = $.trim($(this).parent().parent().find(".status").val());
            maskShow();
            $("#verifyPathBtn").attr("pathId", id.replace(/,/g, '')).attr("pathStatus", status);
            $("#lzWindowPopDiv").html($("#verifyPathDiv").html());
            resetOffset(150);
            $("#lzWindowPop").addClass("showPop");
        });
        
        $("#verifyPathBtn").live("click", function() {
            var id = $("#verifyPathBtn").attr("pathId"),
                status = $("#verifyPathBtn").attr("pathStatus");
            $.ajax({
                type: "GET",
                dataType: "json",
                beforeSend :function(xmlHttp){ 
                    xmlHttp.setRequestHeader("If-Modified-Since","0"); 
                    xmlHttp.setRequestHeader("Cache-Control","no-cache"); 
                },
                url: "/admin/uuidpaths/verifyModify?id=" + id + "&status=" + status,
                success: function(callback) {
                        if(callback.result == "-1") {
                        displayStatusMessage(callback.message);
                        $("#closeBtn").click();
                    } else {
                        displayStatusMessage(callback.message);
                        setTimeout(function() {
                            window.location.href = "${rootUrl}admin/uuidpaths";
                        }, 500);
                    }
                }
            });
        });
        
        $("#addPath").live("click", function() {
            maskShow();
            resetOffsetAdd(250);
            $("#addPathOutDiv").addClass("showPop");
        });
                
        $(".closeAd").live("click", function() {
            var uuid = $(this).parent().parent().children(".uuid").attr("title");
            maskShow();
            $("#adsCloseBtn").attr("uuid", uuid);
            $("#lzWindowPopDiv").html($("#adsCloseDiv").html());
            resetOffset(250);
            $("#lzWindowPop").addClass("showPop");
        });
        
        $(".backBtn").live("click",function(){
            $(".error").css("visibility", "hidden");
            $("#closeBtn").click();
            $("#closeAddBtn").click();
            $("#closePicBtn").click();
        });
        
        $("#closeBtn").live("click",function(){
            $("#lzWindowPop").removeClass("showPop");
            $("#lzWindowPopDiv").html("");
            maskHide();
        });
        
        $("#closeAddBtn").live("click",function(){
            $(".error").css("visibility", "hidden");
            $("#addPathOutDiv").removeClass("showPop");
            maskHide();
        });              
    });
</script>