backend.thrift.timeout=2000
backend.thrift.pool.maxWait=1000
backend.thrift.pool.coreSize=500
backend.thrift.pool.maxActive=1000
backend.thrift.pool.maxIdle=100

cassandra.timeout=2000
cassandra.pool.maxActive=30

metrics.csv.path=/var/log/lezhi/metricsPlugin/