backend.thrift.host=10.40.5.101:32123
backend.mock=true

buzzads.thrift.host=10.40.6.150:32124
buzzads.mock=true

elastic.thrift.host=10.40.5.101:32124

redis.host=10.40.5.101
redis.port=6379

ad.kestrel.ips=10.40.6.150:22133
ad.kestrel.pool.size=5

lezhi.kestrel.ips=10.40.6.150:22133
lezhi.kestrel.pool.size=5

genome.enable=false

data.access.server.host=10.40.6.150:32125
buzz.user.server.host=10.40.1.228:32123

bshare.jdbcUrl=jdbc:mysql://10.40.1.224/bshare?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
buzzads.jdbcUrl=jdbc:mysql://10.40.6.151/buzzads?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

mysql.bshare.username=buzzinate_w
mysql.bshare.password=071013071083

mysql.buzzads.username=buzzinate_w
mysql.buzzads.password=071013071083

mysql.lezhi.master.jdbcUrl=jdbc:mysql://10.40.6.151/lezhi_plugin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
mysql.lezhi.master.username=buzzinate_w
mysql.lezhi.master.password=071013071083
mysql.lezhi.slave.jdbcUrl=jdbc:mysql://10.40.6.151/lezhi_plugin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
mysql.lezhi.slave.username=buzzinate_r
mysql.lezhi.slave.password=071013071083

lz.analytic.flush.time=1000
lz.analytic.akka.collector=1
lz.analytic.akka.updater=10
lz.analytic.akka.clicker=2
lz.analytic.akka.analytic=2

recommend.cache.time=1
