root.dir=/opt/lezhi-plugin/

server.port=8080
plugin.server.port=8098
root.url=http://www.lezhi.me/
plugin.url=http://lzplugin.bshare.cn/
static.url=http://lzstatic.bshare.cn/

backend.thrift.host=10.40.5.71:32123,10.40.5.72:32123,10.40.5.73:32123,10.40.5.74:32123
backend.thrift.timeout=2000
backend.thrift.pool.maxWait=10
backend.thrift.pool.maxActive=5
backend.thrift.pool.coreSize=3
backend.thrift.pool.maxIdle=1
backend.thrift.pool.failedInterval=1000
backend.mock=false

buzzads.thrift.host=10.40.6.41:32124,10.40.6.42:32124,10.40.6.51:32124,10.40.6.52:32124
buzzads.thrift.timeout=2000
buzzads.thrift.pool.maxWait=1000
buzzads.thrift.pool.maxActive=200
buzzads.thrift.pool.coreSize=100
buzzads.thrift.pool.maxIdle=50
buzzads.thrift.pool.failedInterval=1000
buzzads.mock=false

elastic.thrift.host=10.40.5.50:32124
elastic.thrift.timeout=8000
elastic.thrift.pool.maxWait=1000
elastic.thrift.pool.maxActive=20
elastic.thrift.pool.coreSize=10
elastic.thrift.pool.maxIdle=10
elastic.thrift.pool.failedInterval=1000

hbase.zookeeper.quorum=10.40.9.11,10.40.9.12,10.40.9.13
htable.pool.size=100
hbase.lezhi.table=lezhi_stat_page

scala.mode=production

redis.host=10.40.5.84,10.40.5.85
redis.port=6379

ad.kestrel.ips=10.40.6.75:22133
ad.kestrel.pool.size=5

bx.genome.kestrel.ips=10.40.8.71:22133,10.40.8.72:22133,10.40.8.73:22133
bx.genome.kestrel.pool.size=5
genome.enable=true

lezhi.kestrel.ips=10.40.6.75:22133,10.40.6.76:22133
lezhi.kestrel.pool.size=5

data.access.server.host=10.40.6.75:32125
data.access.connection.num=10
data.access.connection.limit=30
data.access.connection.idle=30
data.access.connection.maxwaiter=30

buzz.user.server.host=172.16.1.76:40100
buzz.user.connection.num=10
buzz.user.connection.limit=30
buzz.user.connection.idle=30
buzz.user.connection.maxwaiter=30

buzzads.jdbcUrl=jdbc:mysql://10.40.6.91/buzzads?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
mysql.buzzads.username=
mysql.buzzads.password=

mysql.lezhi.master.jdbcUrl=jdbc:mysql://10.40.5.121/lezhi_plugin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
mysql.lezhi.master.username=
mysql.lezhi.master.password=
mysql.lezhi.master.max.connections.per.partition=8
mysql.lezhi.master.min.connections.per.partition=4
mysql.lezhi.master.partition.count=2
mysql.lezhi.slave.jdbcUrl=jdbc:mysql://10.40.5.121/lezhi_plugin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
mysql.lezhi.slave.username=
mysql.lezhi.slave.password=
mysql.lezhi.slave.max.connections.per.partition=8
mysql.lezhi.slave.min.connections.per.partition=4
mysql.lezhi.slave.partition.count=2

bshare.auth.server=http://one.bshare.cn
bshare.auth.client=http://www.lezhi.me
bshare.security.cookie.domain=lezhi.me
bshare.security.cookie.name=cookieCode
bshare.security.cookie.key=a63jgh
bshare.security.plugin.cookie.domain=bshare.cn

lezhi.statistics.display.max.num.pages=10
lezhi.statistics.page.display.max.num=5

bshare.role.lezhi.admin=ROLE_LEZHI_ADMIN
bshare.role.lezhi.publisher=ROLE_PUBLISHER
bshare.role.lezhi.premium.publisher=ROLE_PREMIUM_PUBLISHER
bshare.role.lezhi.enterprise=ROLE_ENTERPRISE
bshare.website.publisher=3
bshare.website.premium.publisher=10
bshare.website.enterprise=100

lz.analytic.flush.time=150000
lz.analytic.akka.collector=1
lz.analytic.akka.updater=2
lz.analytic.akka.clicker=2
lz.analytic.akka.analytic=10
lz.bx.hit.factor=100
lz.bx.hit.interval=14

analytics.thread.interval=10

site.page.data.exipre.day=30
uuidpath.sub.limit=1
recommend.cache.time=3600

metrics.csv.path=/var/log/lezhi/metricsWeb/

