<%@ var staticUrl: String %>
<%@ var rootUrl: String %>
<% attributes("nav") = "get" %>
<%@ var uuid: String = "" %>
<!-- content -->
<form name="form" action="/get/customize" method="GET">
	<input id="row" name="row" value="1" type="hidden" />
	<input id="col" name="col" value="1" type="hidden" />
	<input id="type" name="type" type="hidden" value="fixed" />
	<input id="pic" name="pic" type="hidden" value="true" />
	<input id="uuid" name="uuid" type="hidden" value="${uuid}" />
	<div class="lezhi_content_wid986">
		<div class="web_lezhi_step">
			<div class="web_lezhi_step2"></div>
		</div>
		<div class="web_lezhi_body">
			<div class="web_lezhi_body_left">
				<a class="text" href="${rootUrl}get/static/text?uuid=${uuid}"></a>
				<a class="picSel" href="${rootUrl}get/static/pic?uuid=${uuid}"></a>
			</div>
			<div class="web_lezhi_body_right">
				<div class="web_lezhi_fixed">
					<div class="web_lezhi_title">
						<div class="web_lezhi_title_left">放在文章底部</div>
						<div class="web_lezhi_title_right">
							<!--div class="color_series">
								<div class="color_series_text">色系</div>
								<ul class="left">
									<li class="sel"><a href="" class="red"></a></li>
									<li><a href="" class="yellow"></a></li>
								</ul>
							</div-->
						</div>
					</div>
					<div class="web_lezhi_exsample left" col="5" row="1">
						<div class="web_lezhi_exsample_show">
							<img src="${staticUrl}images/webLz/exsample1.jpg" style="width:380px;position:relative;left:10px;top:15px;"/>
						</div>
						<div class="web_lezhi_exsample_title">一行推荐</div>
					</div>
					<div class="web_lezhi_exsample right" col="5" row="2">
						<div class="web_lezhi_exsample_show">
							<img src="${staticUrl}images/webLz/exsample2.jpg" style="width:310px;position:relative;left:45px;top:5px;" />
						</div>
						<div class="web_lezhi_exsample_title">二行推荐 <span class="new">NEW</span></div>
					</div>
					<div class="clear"></div>
					
					<div class="web_lezhi_title" style="margin-top:10px;">
						<div class="web_lezhi_title_left">放在文章侧栏</div>
						<div class="web_lezhi_title_right"></div>
					</div>
					<div class="web_lezhi_exsample left" col="2" row="2">
						<div class="web_lezhi_exsample_show" style="height:392px;">
							<img src="${staticUrl}images/webLz/example3.jpg" style="position:relative;left:82px;top:10px;" />
						</div>
						<div class="web_lezhi_exsample_title">两列推荐</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="web_lezhi_button" style="margin-top:25px;">
					<button type="button" class="backBtn buttonLightGray yahei" onclick="window.location.href='${rootUrl}get?uuid=${uuid}'">返回上一步</button>
				</div>
			</div>
		</div>
	</div>
</form>
	
<script type="text/javascript" charset="utf-8">
	$(function(){
		$(".web_lezhi_exsample").bind("click",function(){
			$("#row").val($(this).attr("row"));
			$("#col").val($(this).attr("col"));
			$("form").submit();
		});
	});
</script>
