<%@ var staticUrl: String %>
<%@ var rootUrl: String %>
<% attributes("nav") = "get" %>
<%@ var pic: Boolean = true %>
<%@ var err: (Int, String) = (-1,"") %>
<%@ var uuid: String = "" %>
<%@ var row: Int = 4 %>
<%@ var col: Int = 1 %>
<%@ var pluginType: String = "fixed" %>
<%@ var source: String = "insite" %>
<%@ var promote: String = "" %>
<%@ var picSize: Int = 88 %>
<%@ var fontSize: Int = 12 %>
<%@ var position: String = "right" %>
<%@ var defaultPic: String = "" %>
<%@ var htcolor: String = "333" %>
<%@ var rtcolor: String = "333" %>
<%@ var bdcolor: String = "dadada" %>
<%@ var hvcolor: String = "009FCE" %>
<%@ var highlight: Boolean = false %>
<%@ var width: Int = 0 %>
<%@ var height: Int = 0 %>
<%@ var titleBgColor: String = "fff" %>
<%@ var titleImage: String = "" %>
<%@ var titleFontSize: Int = 12 %>
<%@ var titleBold: Boolean = false %>
<%@ var fontBold: Boolean = false %>
<%@ var fontUnderline: Boolean = false %>
<%@ var linkUnderline: Boolean = false %>
<%@ var redirectType: String = "_blank" %>
<%@ var picMatch: String = "insite" %>
<%@ var bgcolor: String = "fff" %>
<%@ var picBorderRadius: Boolean = false %>
<%@ var lineHeight: Int = 15 %>
<%@ var listType: String = "disc" %>
<%@ var request: javax.servlet.http.HttpServletRequest%>
<%@ var hasSite: Boolean = false %>

<!-- content -->
<div class="lezhi_content_wid986">
    <div class="web_lezhi_step">
        <div class="web_lezhi_step4"></div>
    </div>
    <div class="web_lezhi_body" style="padding-bottom:240px;">
        <div class="web_lezhi_getCode_title">使用说明：复制并粘贴下面的JS代码,放到您的网页，可以在&lt;body&gt;和&lt;/body&gt;的之间网页的任意位置放置。如果您的网站使用的是模板，您也可以复制代码到您的模板，推荐结果将在所有网页自动出现。</div>
        <div class="taGetCode">
            <textarea id="getJsCode" readonly="" style="height:116px;width:100%;font-family:courier new,monospace,宋体,sans-serif;">
<!-- lezhi code start -->
<div id="bShareRecommDiv"></div>
#if (request.getAttribute("USER_NAME") == null)<script type="text/javascript" charset="utf-8" src="${staticUrl}plugin/lz.js#source=${source}&promote=${promote}&defaultPic=${defaultPic}&picSize=${picSize}&fontSize=${fontSize}&col=${col}&row=${row}&pic=${pic}&type=${pluginType}&position=${position}&htcolor=${htcolor}&rtcolor=${rtcolor}&bdcolor=${bdcolor}&hvcolor=${hvcolor}&highlight=${highlight}&width=${width}&height=${height}&titleBgColor=${titleBgColor}&titleImage=${titleImage}&titleFontSize=${titleFontSize}&titleBold=${titleBold}&fontBold=${fontBold}&fontUnderline=${fontUnderline}&linkUnderline=${linkUnderline}&redirectType=${redirectType}&picMatch=${picMatch}&bgcolor=${bgcolor}&picBorderRadius=${picBorderRadius}&lineHeight=${lineHeight}&listType=${listType}"></script>
#else#if (hasSite)<script type="text/javascript" charset="utf-8" src="${staticUrl}plugin/lz.js#uuid=${uuid}"></script>
#else<script type="text/javascript" charset="utf-8" src="${staticUrl}plugin/lz.js#source=${source}&promote=${promote}&defaultPic=${defaultPic}&picSize=${picSize}&fontSize=${fontSize}&col=${col}&row=${row}&pic=${pic}&type=${pluginType}&position=${position}&htcolor=${htcolor}&rtcolor=${rtcolor}&bdcolor=${bdcolor}&hvcolor=${hvcolor}&highlight=${highlight}&width=${width}&height=${height}&titleBgColor=${titleBgColor}&titleImage=${titleImage}&titleFontSize=${titleFontSize}&titleBold=${titleBold}&fontBold=${fontBold}&fontUnderline=${fontUnderline}&linkUnderline=${linkUnderline}&redirectType=${redirectType}&picMatch=${picMatch}&bgcolor=${bgcolor}&picBorderRadius=${picBorderRadius}&lineHeight=${lineHeight}&listType=${listType}"></script>
#end
#end
<!-- lezhi code end -->
            </textarea>
        </div>
        <div class="web_lezhi_button">
            <button id="getJsCodeBtn" class="copycodeBtn buttonLightOrange yahei">复制代码</button>
            #if (request.getAttribute("USER_NAME") == null)
	            <button class="backBtn buttonLightGray yahei" onclick="window.location.href='${rootUrl}get?uuid=${uuid}'">重新设置</button>
	        #else
    	        <button class="backBtn buttonLightGray yahei" onclick="window.location.href='${rootUrl}get/code?uuid=${uuid}'">返回上一步</button>
                <input type="button" class="bButton buttonLightGray yahei" style="padding:6px 10px;margin-left:5px;" value="返回管理中心" onclick="document.location.href='${rootUrl}user/manage';"／>
	        #end
	    </div>
	</div>
</div>

<div id="notifications" class="hidden" style="display: none; ">
    <div class="notification-bar-container">
        <div class="notification-bar-bkg" style="background-color: rgb(255, 248, 204); height: 25px;"></div>
        <div class="notification-bar">
            <div class="notification-bar-contents">
                <div class="notification-msg heading1" style="color: rgb(51, 51, 51); font-size:20px; font-weight:bold;"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" charset="utf-8" src="${staticUrl}js/tools/jquery.zclip.min.js"></script>
<script type="text/javascript" charset="utf-8">
    $(function() {
        //show error info if error
        #if(err._1 > 0)
            displayStatusMessage('${err._2}');
        #end

		$('#getJsCodeBtn').zclip({
		    path: '${staticUrl}js/resource/ZeroClipboard.swf',
		    copy: function() { return $("#getJsCode").val(); },
		    afterCopy: function() {
		    	displayStatusMessage('复制成功，您可以粘贴(Ctrl-V)到您网站的页面模板中了。');
		    }
		});
    });
</script>
