<%@ var staticUrl: String %>


<link rel="stylesheet" type="text/css" href="${staticUrl}css/plugin.css" />
<style>
    h3{margin:30px 0px 10px 0px;font-weight:bold;color:#333;}
    .lezhiInstallStep1{padding: 20px 25px 46px 25px;}
    pre{font-family: "Consolas", "Monaco", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;}
</style>

<div class="center">
    <div class="pageBody">    
        <div class="module-white-grey" style="padding:20px;">
            <div class="c999">请阅读乐知广告会员服务协议</div>
            <div class="clear spacer10"></div>
            <textarea style="width:100%;height:500px;">乐知广告联盟合作协议

引言：
关于<<乐知广告联盟合作协议>>服务条款的确认和接纳乐知广告联盟的所有权和运作权归擘纳(上海)信息科技有限公司所有。所提供的服务必须按照其发布的服务条款和操作规则严格执行。用户通过完成开启广告投放程序并勾选“我已详细阅读并接受<<乐知广告联盟合作协议>>”的选项框，这表示用户与擘纳(上海)信息科技有限公司达成协议并接受所有的服务条款。

第一条 定义
网站主：在乐知网站注册并通过乐知广告联盟审核的自然人、法人或其他组织机构；
广告主：利用乐知广告平台进行网络推广的服务商；
佣金：乐知广告联盟需支付给网站主的实际营销效果的金额；
CPM：Cost per impression按照广告的浏览频率支付营销服务费的方式
CPA：Cost per action 每次有效注册用户
CPC：Cost per click通过合作网站上的链接，访问者到广告主指定的网站，进行应答询问或调查、提供其它信息、 注册会员等等事先约定的事宜时，向合作者支付事先约定费用的方式。
CPL：Cost per lead通过合作网站上的链接，访问者到广告主指定的网站，广告主能获得有效销售线索。
CPS：Cost per sales，按照实际销售业绩予以收费的模式；
有效业绩：已经清除了作弊行为，且经甲乙双方审核确认的网站主业绩。


第二条 模式
在正式成为乐知广告联盟的网站主后，享有乐知广告联盟提供的服务，包括但不限于乐知插件、bShare分享、微积分、乐知广告联盟等产品；
网站主可将乐知广告联盟签约广告主的广告创意链接在网站主网站上，宣传给自己的会员，并根据广告的效果和收益，按双方约定，向乐知广告联盟收取一定的佣金；
数据获取：乐知广告联盟保证乐知广告联盟平台广告代码的及时更新，保证网站主能够及时获取最新的广告信息。网站主平台产生的广告实际行为，乐知广告联盟将按照不同广告主的数据返回时间，及时将数据返回给网站主，如果因广告主的关系数据不能及时返回，乐知广告联盟需要提前1个工作日通知网站主。如果数据传输核对方面出现问题，双方经协商解决。

第三条 服务申请资格
属于下列申请书内容及网站内容的，乐知广告联盟有权拒绝其申请成为乐知广告联盟广告联盟会员：
属于下列电子申请书内容：
记载虚假内容的；
未能达到乐知广告联盟所规定申请条件的。
属于下列网站内容：
淫秽、色情的；
描述暴力、恐怖的；
性别歧视及民族、人种、残疾人歧视的；
犯罪及非法行为；
侵犯乐知广告联盟或他人的著作权、产权的内容；
诽谤他人以及互联网用户，导致损害、侮辱名誉的内容；
违反公共秩序及习俗的内容；
违反有关法律法规的内容；
其他乐知广告联盟禁用内容。
网站使用非正常手段运作广告，包括但不限于以下可能的作弊情况：
a)、利用机器、代理IP等没有任何效果的垃圾、无效流量运作流量类产品的；
b)、把效果类产品用在网络兼职任务网站（威客）、ADSL断线拨号更换IP人工注册效果类产品、利用第三方目的为诱饵强迫来访者注册效果类产品，以及其它一切迫使注册者并非针对产品本身特点主动注册，而是被动注册广告产品的行为。
属于下列网站：
不能使用cookie的情况 ；
合作者年龄小于18周岁。 

第四条 双方权利义务
乐知广告联盟权利义务：
保证乐知插件的正常运作
以网络广告行销服务为网站主提供合作平台和数据反馈端口；保证该注册系统有效运行，同时保证数据数量的准确性、安全性和完整性，由于乐知广告联盟数据返回上的原因导致网站主损失的，由乐知广告联盟承担责任；
在与乐知广告联盟业务有关且网站主未作特定规定的情况下，乐知广告联盟可以对全体网站主或部分个人信息的统计资料进行制定或提供给第三者或公开发表，可以通过服务器向网站主电脑发送cookie。但与乐知广告联盟业务无关或网站主明确规定的情况下，乐知广告联盟不可泄露给第三者。根据相关法律法规，国家机关要求时例外。
为网站主提供网络广告投放管理平台，不限制网站主的访问量，并在收到网站主的书面服务请求后两个工作日内完成，在服务期内为网站主提供必要的技术支持；
保证及时的将系统中的广告主代码信息和相关的数据情况通过网站主提供的数据接口传送给网站主，方便网站主对会员进行积分奖励；
为网站主提供价格信息和价格变动信息，并提供业绩自动查询功能，以使网站主能在网站上查询获得其业务信息和帐款信息。非特殊情况（如经网站主请求）上述信息乐知广告联盟均不另行通知网站主；
持续完善服务系统，以更方便支持网站主开展业务。
网站主权利义务：
网站主已签订乐知服务合作协议，并通过乐知广告联盟审核通过成为乐知广告联盟成员。
作为乐知广告联盟的网站主，向乐知广告联盟提供相应的合作平台；并在业务中严格按照合同规定的，保证合同规定的质量要求，以建立和保持乐知广告联盟的良好声誉；
确保自己的网站不违反中华人民共和国的政策、法律和法规；
详细阅读并确实理解乐知广告联盟在本合同里对合作伙伴的操作要求说明，该操作要求包含网站主帐号申请、广告主广告申请等相关服务，以确保在委托服务时，能按要求提交正确完整的数据资料并按正确步骤进行；
网站主以乐知广告联盟在本合同中填写的资料为有效联系依据，如网站主的电子邮件、地址、联系人等资料变动时，须及时以传真方式通知乐知广告联盟予以更新；
网站主认为必要时，将本协议项下权利义务全部或部分转移给网站主指定的第三方或与网站主存在关联关系的第三方。乐知广告联盟应予以同意并及时办理相关手续，包括但不限于签署补充协议。
网站主出售网站或进行其他交易时，乐知帐户不可随同转让、过户或者转售。例如，当某个网站的所有权或管理权发生变动时，先前的所有者或管理者必须撤消此网站的乐知帐户，而新的所有者或管理者可以以自己的名义注册新的乐知帐户。
网站主应保管好自己的用户名和密码，不得透露给第三方。由于网站主对自己的帐号保管不当，造成的损失将由网站主自己承担。
网站主应该通过正当手段引导浏览者点击，而不能采用任何欺骗性质的行为，如会员的不恰当行为造成对乐知广告联盟客户名誉或经济上的损失，将追究网站主的责任。
网站主不可擅自修改来自乐知广告联盟，或来自乐知广告联盟提供服务的第三方网站、公司，或来自与乐知广告联盟有合作关系的第三方的源代码；未经乐知广告联盟同意，也不得将此源代码提供给其它任何第三方使用、参考等。否则，由此产生任何第三方向乐知广告联盟的追偿、索赔，乐知广告联盟有权向网站主追偿。乐知广告联盟有权对代码及代码展现形式进行自主调整，此调整不以通知网站主为必要。

第五条 价格和结算
佣金结算：乐知广告联盟和网站主将按照"有效业绩"进行结算：网站主每产生一个有效业绩将按该项目的支付标准进行结算；
作弊、及违规等业绩将被排除于有效业绩外，相关作弊、违规等规定请参见附件一。
付费方式：
广告活动的佣金分成比例都以乐知广告平台上发布的为准，如有变动乐知广告联盟会提前通知网站主，网站主有权根据实际情况决定该单项活动结束还是继续投放；
按照在网站主网站上广告的实际播放数量及获得实际有效行为单位数量，乐知广告联盟将生成广告播放情况报表，供网站主在登录界面中查看；
按照上述报表反映的实际数据与单位价格，来确定网站的广告发布收入；
网站主首次接入乐知广告联盟广告联盟，首次佣金支付为90天之后，亦即1/1~1/31之一月份佣金，将在5月份发放，其后皆为90天后支付账款。
乐知广告联盟需要将网站主在乐知广告联盟平台产生的佣金，以银行转账的形式向网站主指定的帐户支付佣金。
支付佣金的最低数额为人民币壹佰（100）元整，如果当月结算的总额小于人民币壹佰（100）元，佣金将会被累计到下个月一并结算；
如果网站主对于乐知广告联盟提供的数据有异议，得提出查询，乐知广告联盟将在收到查询提请的需求后，于10个工作日内回复。
乐知广告联盟有责任及义务积极配合网站主进行疑问订单的核查工作，不得故意推托。
乐知广告联盟应在每月佣金结算日或前述5.3.7确认完成后，5个工作日内将全部款项汇款至网站主指定账户，由于费用的支付发生的相关的税金、汇款手续费由网站主承担。汇款手续费统一为5.5元。税金按劳务报酬所得进行缴纳，标准为减除费用800元后的金额适用税率20%，如果您的身份为法人，并可提供票，则不再扣取税款，票所用公章公司名需与合同中所用公司名、公司收款帐号名称一致。
第六条 承诺与保证
乐知广告联盟应保证服务器在合作期间的稳定性，若服务器出现问题，乐知广告联盟尽力修复好服务器，保证网站主正常运行。对于不可抗力因素导致的服务器问题导致的损失，双方应协商解决；
按照诚实守信的原则，乐知广告联盟应准确跟踪网站主网站上产生的效果，并向网站主反馈数据，使佣金结算顺利进行；
网站主保证合理使用乐知广告联盟的广告，如果有网站主会员通过作弊等手段来获取广告收入的，经证实，乐知广告联盟可以取消该会员的业绩；
一方同意对其在提供服务时接触或另一方披露的所有信息承担严格的保密责任，保密期限为本协议有效期间及本协议终止或解除后的一（1）年。

第七条 违约责任
乐知广告联盟未按本协议约定，逾期向网站主支付网站主应得佣金的，视为乐知广告联盟违约，乐知广告联盟应向网站主支付违约金，乐知广告联盟每日违约金数额为其未支付佣金的1‰；
任何一方不履行本协议义务或者履行本协议义务不符合约定的，给另一方造成损失的，违约方应向非违约方赔偿损失。赔偿损失额应相当于因违约所造成的损失。

第八条 不可抗力
“不可抗力”系指在本协议期限内发生的不可预见（或虽可预见，但其发生或后果不可避免）、非任何一方所能控制且使任何一方无法完全履行本协议的地震、台风、火灾、水灾、战争、罢工、暴动、黑客攻击、电信部门技术管制、平台政策或任何其它自然或人为造成的灾难。
如出现不可抗力，则双方在本协议中的义务在不可抗力的影响范围及持续时间内将中止履行。合作期限可根据中止的期限而作相应延长，但须双方协商一致。任何一方均不因此而承担责任。
声称遭受不可抗力的一方，应自不可抗力发生后15日内通知另一方，并随附经有关部门确认的不可抗力书面证明，且应尽可能减少不可抗力所产生的影响。
如发生不可抗力，双方应立即协商解决问题的方案。如不可抗力持续30日以上，且对本协议之履行生产重大不利影响，则任何一方均可终止本协议。

第九条 适用法律
本协议之签署、效力、解释和执行以及本协议项下争议之解决均应适用中华人民共和国法律；
如本协议中任一条款与国家有关法律法规冲突时，按国家有关法律法规执行。

第十条 争议解决
因本协议产生之争议，应首先由双方通过友好协商（或）经由中立之第三方调解来解决；
如争议未能于前述方式在开始协商后三十（30）个日历日内获得妥善解决，则任何一方均可将有关争议提交被告所在地人民法院。</textarea>
        </div>
    </div>
</div>

<!-- Share Button -->
<a class="bshareDiv" href="http://www.bshare.cn/share">分享按钮</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=5e3a22db-ccd4-4cf6-8e78-f50bc1bbcb60&amp;style=3&amp;fs=4&amp;textcolor=#fff&amp;bgcolor=#ff7200&amp;text=分享到"></script>
<!-- End Share Button -->

<a id="qqservicetab" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=800087176&amp;site=qq&amp;menu=yes"></a>
    
<div id="notifications" class="hidden" style="display: none; ">
    <div class="notification-bar-container">
        <div class="notification-bar-bkg" style="background-color: rgb(255, 248, 204); height: 25px;"></div>
        <div class="notification-bar">
            <div class="notification-bar-contents">
                <div class="notification-msg heading1" style="color:#333; font-size:20px; font-weight:bold;"></div>
            </div>
        </div>
    </div>
</div>
